{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "` This repository contains all the theory and code from the course \"Namaste React by Akshay Saini\" which i have pracised during the course. `",
  "main": "App.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikjha5700/Namaste-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikjha5700/Namaste-React/issues"
  },
  "homepage": "https://github.com/ritikjha5700/Namaste-React#readme"
}
